<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet/Resources/Stylesheet_GlobalFont.uss?fileID=7433441132597879392&amp;guid=a07a9530aca95e049a563898d010d2fa&amp;type=3#Stylesheet_GlobalFont" />
    <Style src="project://database/Assets/UI/Stylesheet/Resources/Stylesheet_Calendar.uss?fileID=7433441132597879392&amp;guid=f3d49caecaefe444b9d605e826310164&amp;type=3#Stylesheet_Calendar" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 0; justify-content: space-evenly;">
        <ui:Label tabindex="-1" text="Игра “Делать добро”&#10;Справедливо оценивайте, сколько стоит рублей добра каждое действие которое вы сделали, оценивайте даже хорошие мысли и чувства :) Что приносит счастье, то добро!" display-tooltip-when-elided="true" class="font" style="font-size: 35px; white-space: normal; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-basis: 50%;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="width: 10%;" />
                <ui:Label tabindex="-1" text="Действие" display-tooltip-when-elided="true" class="font" style="font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center; flex-basis: 100%; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="Ценность" display-tooltip-when-elided="true" class="font" style="-unity-font-style: bold; font-size: 35px; -unity-text-align: middle-center; flex-basis: 100%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionsPanel" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Calendar" style="flex-basis: 10%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 80%;">
                <ui:Button name="PreviousDay" class="calendar_button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=74c5d2b2757ddc341b5aa815de45f96e&amp;type=3#arrow-left@2x&apos;);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label name="Month" text="Сентябрь" class="font" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                    <ui:Label name="Day" text="25" class="font" style="font-size: 35px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Button name="NextDay" class="calendar_button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=74c5d2b2757ddc341b5aa815de45f96e&amp;type=3#arrow-right@2x&apos;);" />
            </ui:VisualElement>
            <ui:Button name="CalendarButton" class="calendar_button" style="background-image: url(&apos;project://database/Assets/Images/calendar.png?fileID=2800000&amp;guid=24a134e2f35f1a145a199e116ebcafc5&amp;type=3#calendar&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label tabindex="-1" text="Прибыль за день:" display-tooltip-when-elided="true" class="font" style="font-size: 30px; width: 50%; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="50 Рублей Добра" display-tooltip-when-elided="true" name="ScorePerDay" class="font" style="font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label tabindex="-1" text="Прибыль за все время:" display-tooltip-when-elided="true" class="font" style="font-size: 30px; width: 50%; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="50 Рублей Добра" display-tooltip-when-elided="true" name="ScoreAll" class="font" style="font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; display: flex; overflow: visible; visibility: visible; align-items: flex-start;">
            <ui:Label tabindex="-1" text="И помните, делая добро, вы улучшаете состояние!" display-tooltip-when-elided="true" class="font" style="font-size: 35px; -unity-text-align: middle-left; flex-wrap: wrap; flex-basis: 100%; flex-shrink: 1; white-space: normal;" />
            <ui:Button text="Богатеете." display-tooltip-when-elided="true" name="AdviceButton" class="font" style="font-size: 40px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 100%; flex-shrink: 1; align-items: flex-start; align-self: flex-start; -unity-text-align: lower-left; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ADS" style="flex-basis: 10%; margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
