.container {
    flex-direction: row;
    width: 100%;
    flex-shrink: 0;
    border-bottom-width: 5px;
    border-left-color: rgb(159, 14, 255);
    border-right-color: rgb(159, 14, 255);
    border-top-color: rgb(159, 14, 255);
    border-bottom-color: rgb(159, 14, 255);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    flex-wrap: nowrap;
}

.numberLabel {
    width: 4%;
    font-size: 30px;
    -unity-text-align: middle-right;
    white-space: nowrap;
}

.inputField {
    flex-shrink: 1;
    flex-basis: 100%;
    font-size: 30px;
    -unity-text-align: middle-left;
    white-space: normal;
    flex-wrap: nowrap;
    flex-grow: 0;
    text-overflow: clip;
}

.fieldContainer {
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
    font-size: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
}
